# Spring properties
spring.application.name=project1
spring.freemarker.enabled=false
spring.thymeleaf.cache=false   
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
# spring.jpa.cloud.refresh.enabled=false

# Map the error path to error template (for Thymeleaf)
server.error.path=/error

# HTTP Server
server.port=1212


